{
  "name": "google-translate-pptr",
  "type": "module",
  "version": "1.0.0",
  "description": "Google translate api based on puppeteer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinity-tab/google-translate-pptr.git"
  },
  "keywords": [
    "translate",
    "google translate"
  ],
  "author": "Ultraman x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinity-tab/google-translate-pptr/issues"
  },
  "homepage": "https://github.com/infinity-tab/google-translate-pptr#readme",
  "devDependencies": {
    "@types/puppeteer": "^5.4.6",
    "nodemon": "^2.0.15"
  }
}
